<!doctype html><html>
    <head><title>Contact</title></head>
<style>
    
    body{background-color :#226B00; margin: auto;}
    .ul{background-color:#00ad00 ; text-align: center;
    font-size: 24px;padding-top: 10px;
    padding-bottom: 10px;
   
    }   
    .l{background-color:chartreuse; text-align: center;
    font-size: 24px;padding-top: 10px;
    padding-bottom: 10px;
   
    }   
    .h{padding-right: 30px;}
    a{color: white;} 
p{font-size: 20px;color: white;}
.forma{width:400px;
background-color: white; margin-right: auto;margin-left: auto;margin-top: 50px;;margin-bottom: 50px;}

main{text-align: center;}.button{ 
    font-size: 20px;
            margin-top:15px; 
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            background-color: blue;
            border: 0px;color: cornsilk;
            padding-bottom: 10px;}.inputbox
            {
         font-size: 20px;
         width: 80%;
         padding: 15px;
         line-height: 10px;
         border-top: none;border-right: none;border-left: none;
      }  .forma{margin-top:0px;border: 1px solid greenyellow;padding: 20px;}</style>

    <body>

    
        <header>
            <div class="ul">
                <spam class="h"><a href="index.html"  class="ur">Trip</a></spam>
                <spam class="h"><a href="about.html"  class="ur">about</a></spam>
                <spam class="h"><a href="Contact.html"  class="ur">Contact</a></spam>
            </div>
            <div>
            
               
                </header>





<main><h2>Where you want to go?</h2>
<form class="forma">
    <div><input type="text"placeholder="Full Name" class="inputbox"></div>
    <div><input type="email"placeholder="Email" class="inputbox"></div>
<div> <input type="tel"placeholder="Number" class="inputbox"></div>
<input type="Submit" Value="Register" class="button" > 
</form>  

</main>







<footer>
    <div class="l">
        <spam class="h"><a href="index.html"  class="ur">Trip</a></spam>
        <spam class="h"><a href="about.html"  class="ur">about</a></spam>
        <spam class="h"><a href="Contact.html"  class="ur">Contact</a></spam>
    </div>
</footer>

</body>
    </html>