<!doctype html><html>
    <head><title>third</title></head>



    <style>
        .main{ text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 400px;
        border: 1px solid #cccccc;            margin-left: auto;margin-right: auto;
        background-color: white;}
        .Signup{ 
            
        }
        .pic{margin-left: auto;margin-right: auto;
        background-color: turquoise;
        
        }
        .inputbutton{
         
           width: 80%;
           padding: 15px;
           line-height: 10px;
           border-top: none;border-right: none;border-left: none;
        }
       
        .button{ 
            margin-top:15px; 
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            background-color: blue;
            border: 0px;color: cornsilk;
            padding-bottom: 10px;}
        #clas{
            background-color: turquoise;;
        }
        
    </style>
    <body style="background-color:turquoise; margin-top: 5px;">
    <div class="main"><h1>Register</h1><div id="clas">
        <span><img src="Google.png" alt="Google" width=64/></span>
        <span><img src="facebook.png"  alt="Google" width=64/></span>
        <span><img src="Linkedin.png"  alt="Google" width=64/></span></div>
          <!----    <div id="clas"> <table class="pic"><tr>
                <td></td>
                <td><img src="facebook.png"  alt="Google" width=64/></td>
                <td><img src="github.png"  alt="Google" width=64/></td>
                <td><img src="Linkedin.png"  alt="Google" width=64/></td>
            </tr></table></div>
        -->  <form class="signup">
            <input type="text" name="Fullname" class="inputbutton" placeholder="Username" required autofocus><br>
            <input type="Email" name="Email" class="inputbutton"  placeholder="Email"><br>
            <input type="password" name="password" class="inputbutton"  placeholder="password"><br>
            <input type="password" name="confirm password" class="inputbutton"  placeholder="Confirm password"><br>
            <input type="Submit" Value="Register" class="button" > 

        </form>
    </div>    </body>
</html>